<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"

        android:orientation="horizontal">
        <Button
            android:id="@+id/exitnote"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@null"
            android:text="X"
            android:textSize="40dp"/>
        <EditText
            android:id="@+id/notetitle"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:hint="タイトル"
            android:textSize="40dp"/>
    </LinearLayout>


    <EditText
        android:id="@+id/notecontent"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:lines="15"
        android:hint="ノートを入力してください"
        android:gravity="top"
        />

    <Button
        android:id="@+id/savenote"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#0000ff"
        android:text="保存する"
        android:textSize="40dp"
        />

</LinearLayout>