<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/texttitle"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:background="#000000"
        android:gravity="center"
        android:text="新しいメモ"
        android:textSize="30dp" />

    <Button
        android:layout_gravity="center"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/delnote"
        android:text="削除"
        android:background="#ff0000"
        android:textSize="30dp"/>


</LinearLayout>